# https://docs.sonarsource.com/sonarqube-server/latest/project-administration/analysis-scope/
sonar.projectKey=WeatherWatch
sonar.sources=weatherwatch
sonar.tests=tests
# TODO are there any exclusions?
#sonar.exclusions=
sonar.coverage.exclusions=tests/**/*.*,weatherwatch/sensor.py,weatherwatch/dashboard.py,weatherwatch/timelapse.py,weatherwatch/SampleLoader.py
sonar.language=py
sonar.python.version=311
sonar.python.pylint.config=.pylintrc
sonar.python.xunit.skipDetails=false
sonar.python.xunit.reportPath=reports/test.xml
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.pylint.reportPath=reports/pylint-report.txt
