# weatherdash service
# sudo ln -s /opt/WeatherWatch/systemd/weatherdash.service /usr/lib/systemd/system/weatherdash.service
# sudo systemctl enable weatherdash.service
# sudo systemctl start weatherdash.service
# sudo systemctl status weatherdash.service

[Unit]
Description=weatherdash
After=multi-user.target
Requires=network.target
Conflicts=getty@tty1.service

[Service]
Type=simple
# load standard file...
EnvironmentFile=/etc/environment
# put log into standard log dir
Environment="WW_LOG_PATH=/var/log"
# override default name for dash app
Environment="WW_LOG_NAME=WeatherDash"
# this will remove console logging handler
Environment="WW_NO_CONSOLE=1"
# whether to run dash app in debug
Environment="WW_DASH_DEBUG=false"
# set logging level
Environment="WW_LOG_LEVEL=INFO"
# stop camera chatter
# https://github.com/raspberrypi/libcamera?tab=readme-ov-file#basic-testing-with-cam-utility
# https://github.com/raspberrypi/picamera2/issues/1131#issuecomment-2410391104
# https://stackoverflow.com/questions/73573891/hide-libcamera-info-in-python
Environment="LIBCAMERA_LOG_LEVELS=*:WARN"
# set system data dir for pix
Environment="WW_CAM_FOLDER=/var/lib/weatherwatch/pix"
# set system data dir for timelapse vids
Environment="WW_TIMELAPSE_FOLDER=/var/lib/weatherwatch/vid"
# TODO need to variablize path
WorkingDirectory=/opt/WeatherWatch/
ExecStart=/opt/WeatherWatch/.venv/bin/python3 /opt/WeatherWatch/weatherwatch/dashboard.py
StandardInput=tty-force
# tee off std IO for app log
StandardOutput=file:/var/log/WeatherDash_out.log
StandardError=file:/var/log/WeatherDash_err.log
Restart=always

[Install]
WantedBy=multi-user.target
